REACT_APP_API_URL = https://api.staging.signally.io
REACT_APP_HUB_URL = https://hub.signally.io/.well-known/mercure?topic=${REACT_APP_API_URL}
REACT_APP_AZURE_CLIENT_ID = 1397c450-2566-4dfc-a9ad-d1a1993cc7ca
BROWSER=none
